  events {
    worker_connections 1024;
  }
http {
  upstream ui {
    server cook20_ui:3000;
  } 
 
 server {
    listen 80;
    server_name ui;

    location / {
       #resolver 127.0.0.11 valid=30s;
       proxy_pass http://ui;
       proxy_set_header Host $host;
    }
  }
}
